                                              mmmmmmmmmmmmmmmmmm
                                              mmmmmmmmmmmmmmmmmm
                                        mmmm    mmmmmmmmmmmmmmmm
                                        mmmm    mmmmmmmmmmmmmmmm
        MMMMMMMMMMMM            mmmmmmmm            mmmmmmmmmmmm
        MMMMMMMMMMMM            mmmmmmmm            mmmmmmmmmmmm
    MMMMMMMMMMMMMMMMMMMM                    mmmm
    MMMMMMMMMMMMMMMMMMMM                    mmmm
        MMMMMMMMMMMM                    mmmm    mmmm    mmmm
        MMMMMMMMMMMM                    mmmm    mmmm    mmmm
                                                mmmm    mmmm      {{ figlet[0] }}
                                                mmmm    mmmm      {{ figlet[1] }}
                                            mmmm                  {{ figlet[2] }}
                                            mmmm                  {{ figlet[3] }}
                                                    mmmm          {{ figlet[4] }}
                                                    mmmm          {{ figlet[5] }}






////                    ////////////////                    ////
////                    ////////////////                    ////
////////        ////////////////////////////        ////////////
////////        ////////////////////////////        ////////////
////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////
